<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="None" wizardThemeVersion="3.0" useDesign="False">
	<Components>
		<Button id="2" urlType="Relative" enableValidation="True" isDefault="False" name="Button1" PathID="Button1">
			<Components/>
			<Events/>
			<Attributes/>
			<Features/>
		</Button>
		<Button id="3" urlType="Relative" enableValidation="False" isDefault="False" name="Button_Cancel" PathID="Button_Cancel" operation="Cancel">
			<Components/>
			<Events/>
			<Attributes/>
			<Features/>
		</Button>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="muestra_archivo.php" forShow="True" url="muestra_archivo.php" comment="//" codePage="windows-1252"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
