<Page id="1" templateExtension="html" relativePath=".." fullRelativePath=".\respaldo" secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="None" wizardThemeVersion="3.0" needGeneration="0">
	<Components>
		<Link id="2" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="detalle_layout_list" hrefSource="detalle_layout_list.ccp" wizardDefaultValue="Detalle Layout" PathID="MenuIncludablePagedetalle_layout_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="3" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="layouts_list" hrefSource="layouts_list.ccp" wizardDefaultValue="Layouts" PathID="MenuIncludablePagelayouts_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="4" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="usuario_list" hrefSource="usuario_list.ccp" wizardDefaultValue="Usuario" PathID="MenuIncludablePageusuario_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="MenuIncludablePage.php" forShow="True" url="MenuIncludablePage.php" comment="//" codePage="windows-1252"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
